# Patterns1

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: DataGenerator.java  TestUser.java
src/test/java/: AppCardDelivery.java  DataGenerator.java
src/test/java/data/: DataGenerator.java
src/test/java/test/: AppCardDelivery.java  DeliveryTest.java
